{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "eardogger",
  "version": "0.0.1",
  "description": "A web app for movable bookmarks.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "schema": "node db/schema.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "cookie-parser": "^1.4.4",
    "express-promise-router": "^3.0.3",
    "pg": "^7.12.1",
    "sqlite3": "^4.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-sqlite"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
